{
    "name": "yangmls/laravel-validation-trait",
    "description": "Provide a powerful trait for saving model easily",
    "license": "MIT",
    "authors": [
        {
            "name": "Clive Young",
            "email": "yang.clive@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "laravel/framework": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Yangmls": "src"
        }
    }
}
